<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UNDERSTANDING BUTTONS</title>
<style>
    body {
        margin: 0;
    }

    #fb {
        position: absolute;
        cursor: pointer;
        width: 12rem;
        left: 448px;
        top: 270px;
        padding: 14px;
        border-radius: 10px;
        background-color: transparent;
        color: black;
        font-family: 'Open Sans Light';
        font-weight: 250;
        transition: all 2s ease-in-out 0.3s;
    }


    #fb:hover {
        background-color: rgb(0,0,0);
        color: white;
    }

    #insta {
        position: absolute;
        cursor: pointer;
        width: 12rem;
        left: 650px;
        top: 270px;
        border: none;
        padding: 14px;
        border-radius: 50px;
        background-color: black;
        color: white;
        font-family: 'Open Sans Light';
        font-weight: 250;
        transition: all 2s ease-in-out 0.3s;
    }

    #insta:hover {
        background-color: rgb(255,255,255);
        color: black;
        border: 1px solid black;
    }


</style>
</head>
<body>
    
<button type="button" id="fb" onclick="getFacebook(this);" value="https://www.facebook.com">FACEBOOK</button>
<button type="button" id="insta" onclick="getInsta(this);" value="https://www.instagram.com">INSTAGRAM</button>
    

<script>
    function getFacebook(link) {
        location.href = link.value;
    };

function getInsta(link) {
        location.href = link.value;        
    };
</script>
</body>
</html>