<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UNDERSTANDING BUTTONS</title>
<style>
    body {
        margin: 0;
    }

    button {
        position: absolute;
        cursor: pointer;
        width: 12rem;
        left: 544px;
        top: 270px;
        padding: 14px;
        border-radius: 10px;
        background-color: transparent;
        color: black;
        font-family: 'Open Sans Light';
        font-weight: 250;
        transition: all 2s ease-in-out 0.3s;
    }


    button:hover {
        background-color: rgb(0,0,0);
        color: white;
    }

</style>
</head>
<body>
<button type="button">GET STARTED</button>
    

<script src="js/script.js">
</script>
</body>
</html>