<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BUTTONS</title>
<style>
    body{
    margin: 0;
}
 #brick{
     position: absolute;
     cursor: pointer;
     top: 110px;
     left: 700px;
     width: 12rem;
     padding: 14px;
    color: black;
    background-color: white;
    font-size: 15px;
    border-radius: 50px;
    transition: all 2s ease-in-out 0.3s;
 }

 #brick:hover{
    background-color: rgb(56, 70, 231);
    color: white;
    border: 1px solid white; 
 }

 #roll{
    position: absolute;
     cursor: pointer;
     top: 110px;
     left: 950px;
     width: 12rem;
     padding: 14px;
    color: black;
    background-color: white;
    border-radius: 10px;
    font-size: 15px;
    transition: all 2s ease-in-out 0.3s;
 }

 #roll:hover{
    background-color: rgb(80,183,253);;
    color: white;
    border: 1px solid white; 
 }


#heading {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 14rem;
    background-color: black;    
}

img{
   position: absolute;
   top: 460px;
   left: 1200px;
   /* transform: rotate(260deg); */
}

</style>
</head>
<body>
      <div id="heading"> 
        <button type="button" id="brick">facebook</button>
        <button type="button" id="roll">telegram</button>
    </div> 

    <div>
        <img src="img/imgicon.png" width="50" height="50">
    </div>
</body>
</html>