<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RELATIVE & ABSOLUTE</title>
<style>
body {
    margin: 0;
    overflow: auto;
}
main {
    margin: 0;
    max-width: 100%;
    max-height: 100%;
}
#left {
    position: relative;
    background-color: black;
    width: 50%;
    max-width: 50%;
    height: 720px;
    float: left;
}
#right {
    background-color: white;
    width: 50%;
    min-width: 50%;
    height: 100%;
    float: right;
    height: 720px;
}

#absrect {
    position: absolute;
    width: 400px;
    height: 250px;
    background-color: red;
    bottom: 0px;
    left: 0px;
}

#relcircle {
    position: relative;
    width: 250px;
    aspect-ratio: 1/1;
    background-color: purple;
    border-radius: 50%;
    top: 100px;
    left: 50px;
}

#relcircle2 {
    position: relative;
    width: 250px;
    aspect-ratio: 1/1; 
    background-color: red;
    border-radius: 50%;
    left: 50px;
    bottom: 230px;
}


    
</style>
</head>
<!-- ABSOLUTE POSITIONING
In absolute positioning an object is positioned relative to its nearest ancestor(direct parent)
If the direct parent does not exist, it will is positioned relative to the body of the page.
To enable absolute positioning in the body, we do not specify any direct parent.
To enable absolute positioning within a parent element, we ensure the parent element is first relative
and we define our element's position property as absolute.
-->

<!-- RELATIVE POSITIONING 
In relative positioning an object is positioned relative to itself.
By default all elements are in the default HTML flow. An element when added
to the body enters the HTML flow and is given a natural/default position.
To position it differently, we can set its position property to relative and
adjust its default/natural position in that mode. 

-->
<body>
<main>

<!-- ABSOLUTE -->
<div id="left">
<div id="absrect"></div>
    
</div>



<!-- RELATIVE -->
<div id="right">
    <div id="relcircle"></div>
    <!-- <div id="relcircle2"></div> -->
</div>
</main>
</body>
</html>