<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT TASK1</title>
    <style>
    .myclass{
    width: 6rem;
    height: 4rem;
    cursor: none;
    text-align: center;
    background-color: rgb(68, 66, 66);
    font-family: 'Recoleta Sans St Regular';
    font-weight: bold;
    border-radius: 10px;
    padding: 6px;
    margin: 2rem;
    transition: all 5s ease-in-out 0.5s;
}

body {
    overflow-y: scroll;
    background: linear-gradient(rgba(255,0,0,1),rgba(250,0,0,0.3));
    background-repeat: no-repeat;
}

   .myclass:hover{
    cursor: pointer;
    letter-spacing: 3px;
    background-color: black;
}
   
    </style>
</head>
<body style="text-align: center">
    <div class="myclass"><h4 style="color: azure;">MESSAGE US</h4></div>
    <img src="/img/cus11.webp" width="550" height="500">
</body>
</html>