<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>title</title>
<style>
    #mydiv{
    width: 8rem;
    height: 4rem;
    cursor: none;
    background: rgb(246,146,73);
    text-align: center;
    font-family: 'Recoleta Sans St Regular';
    font-weight: bold;
    border-radius: 10px;
    padding: 6px;
    margin: 2rem;
    transition: all 5s ease-in-out 0.5s;

        
}

body {
    overflow-y: scroll;
    background: linear-gradient(rgba(255,255,100,1), rgba(255,255,255,1));
    background-repeat: no-repeat;
}

#mydiv:hover{
    cursor: pointer;
    letter-spacing: 3px;
    background: linear-gradient(rgba(250,208,115,1),rgba(243,114,21,0.5)) 
}
</style>
</head>
<body style="padding: 16px 30%;">
    <div id="mydiv"><h4>CALL NOW</h4></div>
    <img src="/img/chemicalimage.png" >
</body>
</html>