<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APPLE ASSIGNMENT</title>
<style>
    body {
        margin: 0;
        background: fixed linear-gradient(rgba(255,255,255,0.7),rgb(255,255,255)),url(/img/apple.png);
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 34px 18%;
    }
    fieldset {
        width: 90%;
        height: 450px;
        background: transparent;
        color: black;
         text-align: justify; 
        border: 2px solid red;
        
    }

    fieldset p {
        font-family: 'Verdana Pro';
        font-size: 15px;
        line-height: 23px;
    }

    fieldset #ceopic {
        float: left;
        margin-right: 10px;
        text-wrap: wrap;
        transform: scaleX(-1);
    }

    legend {
        color: darkslategrey;
        font-family: 'Verdana Pro';
        border: 2px solid red;
        padding: 10px;
    }

    footer {
        background-color: gray;
        position: absolute;
        top: 800px;
        left: 0px;
        width: 100%;
        height: 2.5rem;
        max-width: 100%;
        font-family: 'Noto Sans';
        font-size: 14px;
        text-align: center;
        color: black;
    }
</style>
</head>
<body>
<fieldset>
<legend>ABOUT THE COMPANY</legend>
<img src="img/ceo-final-final.png" id="ceopic">
<p><span style="font-family: Antonia Demo; font-size: 30px;">A</span>pple Inc. is a globally renowned technology company headquartered in Cupertino, California. 
Founded in 1976 by Steve Jobs, Steve Wozniak, and Ronald Wayne, Apple began as a personal 
computer pioneer and has since evolved into one of the most valuable and influential companies 
in the world. Its early success was marked by the Apple II and later the Macintosh, which introduced a graphical user interface and revolutionized the way people interacted with computers.
Over the years, Apple expanded its product line to include a range of consumer electronics, software, and digital services. 
The company is best known for its iconic devices such as the iPhone, iPad, MacBook, and Apple Watch. 
Each of these products has contributed to shaping modern technology and design standards. 
Apple's iOS operating system, along with its App Store, has created a thriving ecosystem that 
supports millions of developers and users worldwide.</p>
</fieldset>

<section>
    <h1>OUR PRODUCTS</h1>
    <img src="img/ip16.jpeg" width="200" height="200">
    <img src="img/mclap.jpeg" width="200" height="200">
    <img src="img/appplewatch.jpg" width="200" height="200">
</section>
<footer><p>&copy;Copyright. Apple Inc.</p></footer>
</body>
</html>