<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlays</title>
<style>
    body {
        margin: 0;
        background: linear-gradient(rgba(248,37,37,0.3),  rgb(248,226,226)), url(/img/monochrome.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    #fullbar {
        background-color: black;
        width: 100%;
        max-width: 100%;
        height: 15rem;
        opacity: 0.3;
    }
    button {
        position: absolute;
        cursor: pointer;
        width: 16rem;
        height: auto;
        left: 920px;
        top: 100px;
        padding: 14px;
        border-radius: 50px;
        background-color: rgba(255,0, 0,0.1);
        border: 1px solid rgb(211, 131, 131);
    }
</style>

</head>
<body>
    <div id="fullbar"></div>
    <button type="button">Learn more</button>
</body>
</html>