<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TEXT OVERLAY</title>
<style>
    body{
        margin: 0;
    }

    #fullbar{
        cursor: pointer;
        position: absolute;
        top: 200px;
        background-color: maroon;
        width: 100%;
        height: 150px;
        text-align: center;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        opacity: 0.6;
    }

    #fullbar:hover{
        position: absolute;
        top: 200px;
        background-color: maroon;
        width: 100%;
        height: 150px;
        text-align: center;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        opacity: 0.3;
    }

    #fullbar h2{
            color: white;
            font-family:'Noto Sans Black';
            font-weight: 900;
            font-size: 65px;
            letter-spacing: 3px;
    }
</style>
</head>
<body>
    <div id="fullbar">
        <h2>HTML IS EASY</h2>
    </div>
</body>
</html>