<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELATIONSHIPS</title>
    <style>

        body {

            background-color: darkgrey;
        }
       div p {
          font-family: 'Opens Sans Regular';
          color: pink;

        }
        #message p{
        font-family: 'Caviar Dreams';
        color: maroon;
        font-weight: bold;
        }
        .welcomemsg {
        font-family: 'Noto Sans Black';
        color: palevioletred;
        font-weight: bold;
        font-size: 65px;
        }

        p {
        font-family: 'Arial';
        color: maroon;
        font-weight: bold;
        }

    </style>
</head>
<body>
    <div>
        <p>Welcome To The Year 2025</p>
    </div>

<div id="message">
<p>Welcome To The Year 2025</p>
</div>

<div class="welcomemsg">
<p>Welcome To The Year 2025</p>
</div>

</body>
</html>