<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        body{
            margin: 0;
            background: linear-gradient(rgba(247,119,246,0.7),rgb(254,220,254)), url(/img/swan.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        
        #goe {
            width: 100%;
            max-width: 100%;
            height: 12rem;
            opacity: 0.6;
            background-color: black;
        }
         
    button{
        position: absolute;
        cursor: pointer;
        width: 16rem;
        left: 900px;
        top: 100px;
        padding: 14px;
        border-radius: 50px;
        border: none;
        background-color: rgb(252, 70, 191);
        color: white;
        opacity: 0.5;

        } 
    </style>
</head>
<body>
    <div id="goe"></div>
    <button type="button">Get Started</button>
</body>
</html>