<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
<style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .container {
      display: flex;
      height: 100vh; /* Full height */
    }

    .left {
      flex: 1;
      background-color: white;
    }

    .right {
      flex: 1;
      background-color: gray;
    }
#btn-call{
       width: 4rempx;
       height: 50px;
       border-radius: 30%;
       background-color: transparent;

}
#phone {
color: blue;
font-size: 30px;
margin-right: 9px;
margin: 10px;
padding: 10px;
}

#btn-mail{
    width: 120px;
    height: 70px;
}

#mail{
color: yellowgreen;
font-size: 30px;
margin-right: 9px;
margin: 10px;
padding: 10px;
}

#fbook{
color: blue;
font-size: 30px;
margin-right: 9px;
margin: 10px;
padding: 10px;  
}

#f-book{
    width: 200px;
    height: 40px;
} 

  </style>
</head>
    <body>
      <div class="container">
        <div class="left">
            <p>
                <h3 style="text-align: center;"> contact info</h3>
            </p>
    <i class="fa-solid fa-phone" id="phone"></i> <button type="button" id="btn-call"> Call NOW</button><br></br><br><br>
    <i class="fa-solid fa-address-book" id="mail"></i> 
    <button type="button" id="btn-mail">ogun state, magbroro,freedom estate no 3</button> 
    
        </div>
        <div class="right">
            <p>
                <h3 style="text-align: center;"> socials</h3>
            </p>
            <i class="fa-solid fa-facebook" id="fbook"></i> 
            <button type="button" id="f-book"></button><br></br><br><br>
            <i class="fa-solid fa-instagram" id="insta"></i>
            <button type="button" id="insta-G"></button><br></br><br><br>
        </div>
      </div>
    
</body>
</html>