<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task color</title>
    <style>
        #rect2{   
        width: 600px;
        height: 300px;
        color: blueviolet;
         background-color: blueviolet;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
        float: left;
        margin: 12px;
        }

        #rect1{
            width: 600px;
            height: 300px;
            color: blueviolet;
         background-color: blueviolet;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
         float: left;
         margin: 12px;
        }
    </style>
</head>
<body> 
   <div id="rect1"></div> <div id="rect2"></div>

</body>
</html>