<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
    <style>
       body{
        margin: 0;
       }

       #guler {
            background: linear-gradient(rgba(20,41,237,0.5), rgba(169,177,250,0.5)), url(img/water.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            width: 1280px;
            height: 360px;
       }

       #brit {
          background: linear-gradient(rgba(248,253,26,0.9),  rgba(251,254,144,0.9)), url(img/tomato.jpg);
          background-size: cover;
          background-attachment: fixed;
          background-repeat: no-repeat;
          width: 1280px;
          height: 360px;
       }
         


    </style>
</head>
<body>
<section id="guler"></section> 
          
<section id="brit"></section>

</body>
</html>